# Srule

./: Dockerfile  nginx.conf  start.sh
backend/: DATABASE_INIT.md  pom.xml  schema.sql
backend/src/main/java/com/stori/rule/: BackendApplication.java
backend/src/main/java/com/stori/rule/common/: Result.java  TenantContext.java
backend/src/main/java/com/stori/rule/config/: CorsConfig.java  DatabaseInitializer.java  MyMetaObjectHandler.java  SecurityConfig.java  TenantConfig.java
backend/src/main/java/com/stori/rule/controller/: AuthController.java  FeatureController.java  PermissionController.java  RecordController.java  RoleController.java  RuleDefinitionController.java  RuleExecutionController.java  RulePackageController.java  RulePackageVersionController.java  RuleVariableController.java  SysConfigController.java  UserController.java
backend/src/main/java/com/stori/rule/dto/: EdgeDto.java  GraphDto.java  LoginDto.java  NodeDto.java  PackageSnapshot.java  UserProfileDTO.java  UserUpdateDTO.java
backend/src/main/java/com/stori/rule/entity/: Feature.java  FeatureRecord.java  RuleDefinition.java  RuleExecutionRecord.java  RulePackage.java  RulePackageVersion.java  RuleVariable.java  SysConfig.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/stori/rule/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/stori/rule/executor/: FeatureExecutor.java  FeatureExecutorFactory.java  RpcFeatureExecutor.java  SqlFeatureExecutor.java
backend/src/main/java/com/stori/rule/filter/: TenantFilter.java
backend/src/main/java/com/stori/rule/mapper/: FeatureMapper.java  FeatureRecordMapper.java  RuleDefinitionMapper.java  RuleExecutionRecordMapper.java  RulePackageMapper.java  RulePackageVersionMapper.java  RuleVariableMapper.java  SysConfigMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/stori/rule/security/: DbClientRegistrationRepository.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/stori/rule/service/: AsyncRecordService.java  AuthService.java  DroolsService.java  FeatureRecordService.java  FeatureService.java  RuleConverterService.java  RuleExecutionRecordService.java  RulePackageService.java  RulePackageVersionService.java  SysConfigService.java
backend/src/main/java/com/stori/rule/service/converter/: AbstractNodeConverter.java  ConverterContext.java  NodeConverter.java
backend/src/main/java/com/stori/rule/service/converter/impl/: ActionNodeConverter.java  DecisionNodeConverter.java  DecisionTableNodeConverter.java  LoopNodeConverter.java  RulePackageNodeConverter.java  ScriptNodeConverter.java  StartNodeConverter.java  SwitchNodeConverter.java
backend/src/main/java/com/stori/rule/service/impl/: AsyncRecordServiceImpl.java  AuthServiceImpl.java  DroolsServiceImpl.java  FeatureRecordServiceImpl.java  FeatureServiceImpl.java  RuleConverterServiceImpl.java  RuleExecutionRecordServiceImpl.java  RulePackageServiceImpl.java  RulePackageVersionServiceImpl.java  SysConfigServiceImpl.java
backend/src/main/java/com/stori/rule/utils/: JwtUtils.java  RuleExecutionHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init-roles-permissions.sql
backend/src/main/resources/mapper/: FeatureRecordMapper.xml  RuleDefinitionMapper.xml  RuleExecutionRecordMapper.xml  RulePackageMapper.xml  RulePackageVersionMapper.xml  RuleVariableMapper.xml  SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/src/test/java/com/stori/rule/: BackendApplicationTests.java  RecordIntegrationTest.java
frontend/: .umirc.ts  package-lock.json  package.json
frontend/src/: access.ts  app.tsx  global.less
frontend/src/components/AuthGuard/: index.tsx
frontend/src/components/PermissionGate/: index.tsx
frontend/src/locales/: en-US.ts  zh-CN.ts
frontend/src/pages/Access/: index.tsx
frontend/src/pages/Feature/: index.tsx
frontend/src/pages/Feature/Detail/: index.tsx
frontend/src/pages/Home/: index.less  index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/OAuthCallback/: index.tsx
frontend/src/pages/PermissionManagement/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/Record/FeatureRecord/: index.tsx
frontend/src/pages/Record/RuleRecord/: index.tsx
frontend/src/pages/RoleManagement/: index.tsx
frontend/src/pages/RuleEditor/: index.tsx
frontend/src/pages/RuleEditor/components/: CanvasContextMenu.tsx  CompositionInput.tsx  ConditionBuilder.tsx  CustomNode.tsx  EditorContent.less  EditorContent.tsx  EditorToolbar.tsx  NodeEditModal.tsx  NodePalette.tsx  OrchestrationModal.tsx  ParameterPanel.tsx  PropertyPanel.tsx  PublishModal.tsx  RulePackageEditModal.tsx  TestPanel.tsx  VersionDiffModal.tsx  VersionListDrawer.tsx
frontend/src/pages/RuleEditor/components/nodes/: ActionNode.tsx  BaseNode.tsx  DecisionNode.tsx  DecisionTableNode.tsx  LoopNode.tsx  RulePackageNode.tsx  ScriptNode.tsx  StartNode.tsx  SwitchNode.tsx
frontend/src/pages/RuleEditor/constants/: ConditionOperators.ts
frontend/src/pages/RuleEditor/hooks/: useGraphOperations.ts  useKeyboardShortcuts.ts  useUndoRedo.ts
frontend/src/pages/RuleEditor/types/: conditions.ts
frontend/src/pages/RuleEditor/utils/: graph.ts  layout.ts
frontend/src/pages/RulePackage/: index.tsx
frontend/src/pages/SysConfig/: index.tsx
frontend/src/pages/Table/: index.tsx
frontend/src/pages/User/: index.tsx
frontend/src/services/: AuthController.ts  FeatureController.ts  PermissionController.ts  RecordController.ts  RoleController.ts  RuleExecutionController.ts  RulePackageController.ts  RulePackageVersionController.ts  RuleVariableController.ts  SysConfigController.ts  UserController.ts  typings.d.ts
