:root {
  /* Default Dark Theme Variables */
  --bg-color: #050b14;
  --bg-secondary: #0a192f;
  --bg-card: rgba(16, 33, 60, 0.7);
  --bg-card-hover: rgba(20, 40, 75, 0.8);

  --primary-color: #00f3ff;
  --secondary-color: #bc13fe;
  --accent-color: #0aff0a;
  --text-primary: #e6f1ff;
  --text-secondary: #8892b0;

  --border-color: rgba(0, 243, 255, 0.2);
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);

  --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5), 0 0 20px rgba(0, 243, 255, 0.3);
  --neon-glow-secondary: 0 0 10px rgba(188, 19, 254, 0.5), 0 0 20px rgba(188, 19, 254, 0.3);
}

[data-theme='light'] {
  --bg-color: #f0f2f5;
  --bg-secondary: #ffffff;
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-card-hover: rgba(255, 255, 255, 1);

  --primary-color: #1890ff;
  --secondary-color: #722ed1;
  --accent-color: #52c41a;
  --text-primary: #333333;
  --text-secondary: #666666;

  --border-color: #d9d9d9;
  --glass-border: 1px solid #f0f0f0;

  --neon-glow: 0 2px 8px rgba(0, 0, 0, 0.15);
  --neon-glow-secondary: 0 2px 8px rgba(0, 0, 0, 0.15);
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: #233554;
  border-radius: 4px;
}

[data-theme='light'] ::-webkit-scrollbar-thumb {
  background: #d9d9d9;
}

::-webkit-scrollbar-thumb:hover {
  background: #304a75;
}

[data-theme='light'] ::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

/* Glass Card Effect */
.glass-card {
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: var(--glass-border);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  background: var(--bg-card-hover);
  box-shadow: var(--neon-glow);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* Ant Design Overrides for Dark/Neon Theme */
.ant-layout {
  background: var(--bg-color) !important;
}

.ant-layout-header {
  background: var(--bg-secondary) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

[data-theme='dark'] .ant-layout-header {
  background: rgba(5, 11, 20, 0.8) !important;
}

.ant-layout-sider {
  background: var(--bg-secondary) !important;
  border-right: 1px solid var(--glass-border);
}

.ant-menu {
  background: transparent !important;
  color: var(--text-secondary) !important;
}

.ant-menu-item-selected {
  background: rgba(0, 243, 255, 0.1) !important;
  color: var(--primary-color) !important;
  border-right: 2px solid var(--primary-color);
}

[data-theme='light'] .ant-menu-item-selected {
  background: #e6f7ff !important;
  border-right: 2px solid #1890ff;
}

.ant-menu-item:hover {
  color: var(--primary-color) !important;
}

.ant-pro-page-container {
  background: transparent !important;
}

.ant-card {
  background: var(--bg-card) !important;
  border: var(--glass-border) !important;
  color: var(--text-primary) !important;
}

.ant-card-head {
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--primary-color) !important;
}

.ant-table {
  background: transparent !important;
  color: var(--text-primary) !important;
}

.ant-table-thead>tr>th {
  background: rgba(0, 243, 255, 0.05) !important;
  color: var(--primary-color) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

[data-theme='light'] .ant-table-thead>tr>th {
  background: #fafafa !important;
  color: #333 !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

.ant-table-tbody>tr>td {
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-table-tbody>tr:hover>td {
  background: rgba(0, 243, 255, 0.05) !important;
}

[data-theme='light'] .ant-table-tbody>tr:hover>td {
  background: #fafafa !important;
}

.ant-btn-primary {
  background: linear-gradient(90deg, var(--primary-color), #00c2ff);
  border: none;
  box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
}

[data-theme='light'] .ant-btn-primary {
  background: #1890ff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.ant-btn-primary:hover {
  box-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
  transform: scale(1.05);
}

[data-theme='light'] .ant-btn-primary:hover {
  background: #40a9ff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  transform: none;
}

.ant-input,
.ant-select-selector {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

[data-theme='light'] .ant-input,
[data-theme='light'] .ant-select-selector {
  background: #fff !important;
  border: 1px solid #d9d9d9 !important;
  color: #333 !important;
}

.ant-input:focus,
.ant-select-selector:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px rgba(0, 243, 255, 0.2) !important;
}

[data-theme='light'] .ant-input:focus,
[data-theme='light'] .ant-select-selector:focus {
  border-color: #40a9ff !important;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
}

/* Fix for double border issue on Inputs with affixes */
.ant-input-affix-wrapper {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-input-affix-wrapper .ant-input {
  background: transparent !important;
  border: none !important;
}

.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px rgba(0, 243, 255, 0.2) !important;
}

[data-theme='light'] .ant-input-affix-wrapper {
  background: #fff !important;
  border: 1px solid #d9d9d9 !important;
  color: #333 !important;
}

[data-theme='light'] .ant-input-affix-wrapper:hover,
[data-theme='light'] .ant-input-affix-wrapper:focus,
[data-theme='light'] .ant-input-affix-wrapper-focused {
  border-color: #40a9ff !important;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-primary) !important;
}

.ant-typography {
  color: var(--text-primary) !important;
}

/* Rule Editor Specific Fixes */
.react-flow__controls {
  background: var(--bg-card);
  border: var(--glass-border);
}

.react-flow__controls-button {
  background: transparent;
  border-bottom: var(--glass-border);
  fill: var(--text-primary);
}

.react-flow__controls-button:hover {
  background: var(--bg-card-hover);
}

.ant-tabs-tab {
  color: var(--text-secondary) !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--primary-color) !important;
}

.ant-page-header-heading-title {
  color: var(--text-primary) !important;
}

/* ProTable & ProForm Overrides */
.ant-pro-table,
.ant-pro-card,
.ant-drawer-content,
.ant-drawer-header,
.ant-drawer-body {
  background: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

.ant-pro-table-search {
  background: var(--bg-card) !important;
}

.ant-drawer-title {
  color: var(--text-primary) !important;
}

.ant-drawer-close {
  color: var(--text-secondary) !important;
}

.ant-form-item-label>label {
  color: var(--text-primary) !important;
}

/* Pagination & Toolbar Overrides */
.ant-pagination-item-active {
  background-color: rgba(0, 243, 255, 0.1) !important;
  border-color: var(--primary-color) !important;
}

.ant-pagination-item-active a {
  color: var(--primary-color) !important;
}

.ant-pagination-item-link {
  color: var(--text-primary) !important;
  background-color: transparent !important;
}

.ant-pro-table-list-toolbar {
  color: var(--text-primary) !important;
}

.ant-pro-table-list-toolbar-title {
  color: var(--text-primary) !important;
}

/* Table Hover Fix */
.ant-table-tbody>tr.ant-table-row:hover>td,
.ant-table-tbody>tr>td.ant-table-cell-row-hover {
  background: rgba(0, 243, 255, 0.05) !important;
}

[data-theme='light'] .ant-table-tbody>tr.ant-table-row:hover>td,
[data-theme='light'] .ant-table-tbody>tr>td.ant-table-cell-row-hover {
  background: #fafafa !important;
}

/* Node Dropdown Styles */
.ant-select-dropdown.node-dropdown {
  background: var(--bg-card) !important;
  border: 1px solid var(--primary-color) !important;
  box-shadow: var(--neon-glow) !important;
}

.node-dropdown .ant-select-item {
  color: var(--text-primary) !important;
}

.node-dropdown .ant-select-item-option-selected {
  background: rgba(0, 243, 255, 0.1) !important;
  color: var(--primary-color) !important;
  font-weight: bold;
}

.node-dropdown .ant-select-item-option-active {
  background: rgba(0, 243, 255, 0.05) !important;
}

.node-dropdown .ant-empty-description {
  color: var(--text-secondary) !important;
}